# Configuración de Django
DEBUG=False
SECRET_KEY=tu-clave-secreta-muy-segura-aqui
ALLOWED_HOSTS=tu-dominio.com,www.tu-dominio.com

# Configuración del Superusuario (opcional)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@tudominio.com
DJANGO_SUPERUSER_PASSWORD=password_muy_seguro
